Код позволит сократить название файла в поисковой строке браузера, например:
----------------------------------------
location /rqst {try_files $uri /recoverquestion.php$is_args$args;}
----------------------------------------
БЫЛО: ваш_сайт/recoverquestion.php а станет: ваш_сайт/rqst
----------------------------------------
rewrite ^/details_(.*)$&hit=1 /details.php?id=$1&hit=1 last;
----------------------------------------
БЫЛО: ваш_сайт/details.php?id=1 а станет: ваш_сайт/details_1
----------------------------------------
Открыть конфиг вашего сервера на Nginx и вставить то, что вам нужно!
----------------------------------------
найти второй пункт (он прописан два раза! Самый первый - верхний, нам не нужен!):
----------------------------------------
server {

В нем найти (я дал пример своего кода, у вас он может отличаться!):
----------------------------------------
location / {
      location ~ [^/]\.ph(p\d*|tml)$ {
         try_files /does_not_exists @php;
      }
      location ~* ^.+\.(jpg|jpeg|gif|png|svg|js|css|ico|x-icon|zip|gz|rar)$ {
        root /var/www/www-root/data/www/hdclub.top; # Путь к корню вашего сайта
         expires 14d;
      }
      if ($host ~* www\.(.*)) {
set $host_without_www $1;
rewrite ^(.*)$ http://$host_without_www$1 permanent;
}
----------------------------------------
Если код внутри:  location / {
--------------------------------
у вас другой, то после него! Главное вставить внутрь этой переменной:
------------------------------
location / {
----------------------------------------
После вставить то, что вы хотите сделать:
если для простой страницы, где нет переменных номерных типа "Страничка Правил", то вот этот код и потом правим под такие-же страницы, но конечно с другим адресом!
----------------------------------------
location /rules {try_files $uri /rules.php$is_args$args;}
----------------------------------------
Если надо сократить адрес страницы деталей торрента, то такой код применяем, и его-же можно править под другие страницы, где есть ID - Юзердеталис и прочее.
----------------------------------------
rewrite ^/details_(.*)$&hit=1 /details.php?id=$1&hit=1 last;
